name: "Fundme"
description: "Create FUNDING.yml"
inputs:
  githubToken:
    description: "Your Github Token which has repo permission"
    required: true
  username:
    description: "Your Github Username"
    required: true
outputs: {}
runs:
  using: "node12"
  main: "dist/index.js"
