name: "Wait"
description: "Wait a designated number of milliseconds"
inputs:
  milliseconds: # id of input
    description: "number of milliseconds to wait"
    required: true
    default: "1000"
  githubToken:
    description: "Your Github Token (Use secrets.GITHUB_TOKEN)"
    required: true
outputs:
  time: # output will be available to future steps
    description: "The message to output"
runs:
  using: "node12"
  main: "dist/index.js"
